<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js" defer></script>
    <title>Портфолио</title>
</head>
<body>
    <div class="frame-14">
        <div class="container-1">
            <div class="frame-1">
                <img class="profile-picture" src="lib/stash/frame_1.jpg" alt="Profile Icon" />
            </div>
            <div class="frame-2">
                <div class="container-11">
                    <div class="container-title">О СЕБЕ</div>
                    <div class="line-1"></div>
                </div>
                <span class="godot-python-cit">
                    Я студентка политехнического университета. Учусь и делаю проект по созданию игры на движке Godot. Изучаю языки программирования такие как С++, Python, C#. Планирую и дальше развиваться в сфере IT-технологий.
                </span>
            </div>
        </div>
        <div class="container-19">
            <div class="frame-3">
                <div class="container-title">КОНТАКТЫ</div>
                <div class="container-2">
                    <div class="icon-alternate-phone-icon">
                        <img class="vector-1" src="lib/stash/vector_4_x2.svg" alt="Phone Icon" />
                    </div>
                    <div class="container-info">+7 961 974-27-14</div>
                </div>
                <div class="container-10">
                    <div class="icon-envelope-icon">
                        <img class="vector" src="lib/stash/vector_1_x2.svg" alt="Email Icon" />
                    </div>
                    <div class="container-info">stank.zz@mail.ru</div>
                </div>
                <div class="container-13">
                    <div class="iconmap-marker">
                        <img class="vector-2" src="lib/stash/vector_3_x2.svg" alt="Location Icon" />
                    </div>
                    <div class="container-info">Ярославль</div>
                </div>
                <div class="container-6">
                    <img class="iconinstagram-icon" src="lib/stash/iconinstagram_icon_x2.svg" alt="Instagram Icon" />
                    <div class="container-info">zamyakish</div>
                </div>
            </div>
            <div class="frame-5">
                <div class="container-title">
                    НАИБОЛЕЕ ИНТЕРЕСНЫЕ НАПРАВЛЕНИЯ
                    <img class="emojithinking-face-emoji" src="lib/stash/emojithinking_face_emoji_x2.svg" alt="Thinking Emoji" />
                </div>
                <div class="container-content">
                    <div class="container-info"><ul><li>Информационная безопасность</li></ul></div>
                    <div class="container-info"><ul><li>Разработка игр</li></ul></div>
                </div>
            </div>
        </div>
        <div class="container-9">
            <div class="frame-4">
                <div class="container-3">
                    <div class="container-title">ИЗУЧАЕМЫЕ ЯЗЫКИ</div>
                    <div class="iconglobe">
                        <img class="vector-6" src="lib/stash/vector_x2.svg" alt="Globe Icon" />
                    </div>
                </div>
                <div class="container-info"><ul><li>Русский</li></ul></div>
                <div class="container-info"><ul><li>Английский</li></ul></div>
            </div>
            <div class="container-15">
                <div class="frame-6">
                    <div class="container-title">
                        <img class="iconmonitor" src="lib/stash/vector_2_x2.svg" alt="Monitor Icon" />
                        ОБРАЗОВАНИЕ
                    </div>
                    <div class="line-2"></div>
                    <div class="container-info">ЯГТУ, 09.03.04, ЦПИ-11</div>
                </div>
                <div class="frame-10">
                    <div class="container-title">КАКУЮ ПРОФЕССИЮ ХОТЕЛОСЬ БЫ ОСВОИТЬ</div>
                    <div class="container-info"><ul><li>Специалист по кибербезопасности</li></ul></div>
                    <div class="container-info"><ul><li>Мобильный разработчик</li></ul></div>
                </div>
            </div>
        </div>
        <div class="container-12">
            <div class="frame-7">
                <div class="container-title">НАВЫКИ</div>
                <div class="container-title">ОБЩИЕ</div>
                <div class="container-info">КОММУНИКАТИВНОСТЬ</div>
                <div class="container-info">РАБОТА В КОМАНДЕ</div>
                <div class="container-info">ПУБЛИЧНЫЕ ВЫСТУПЛЕНИЯ</div>
                <div class="container-title">ПРОФЕССИОНАЛЬНЫЕ</div>
                <div class="container-info">SQLite Expert Professional</div>
                <div class="container-info">MIT App Inventor</div>
                <div class="container-info">ARIS EXPRESS</div>
            </div>
            <div class="container-5">
                <div class="frame-12">
                    <div class="container-title">Изучаемые языки программирования</div>
                    <div class="container-info">Python, C++, C#</div>
                </div>
                <div class="frame-8">
                    <div class="container-title">ХОББИ</div>
                    <div class="line-3"></div>
                    <div class="container-info">Разработка игр, Программирование, Танцы</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
